name: Publish Waiting Posts
on:
  [push]
  # schedule:
  #   - cron: "0 0 * * 0"

jobs:
  publish:
    name: Publish Posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Find And Move Posts
        uses: KieraninTehdas/gha-pages-auto-publish@0.1.0

      - name: Commit Changes
        run: |
          git add --all
          git commit -m "Auto Publish Articles"
